# volaticloud

./: .dockerignore  .env.example  .gitignore  .golangci.yml  .markdown-link-check.json  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  APPLY_FIX_NOW.sh  ARCHITECTURE.md  BACKTEST_TESTING.md  Caddyfile.e2e  DASHBOARD_LAYOUT_ANALYSIS.md  Dockerfile  FIX_ACTIONS_NOW.md  Makefile  PLAN.md  README.md  README_URGENT_FIX.md  TODO.md  WORKFLOW_UPDATE_INSTRUCTIONS.md  apply-workflow-fix.sh  check-pods.sh  debug-deployment.md  docker-compose.e2e.yml  docker-compose.yml  go.mod  go.sum  gqlgen.yml  staticcheck.conf  test_bot.json  test_bot_lifecycle.sh  test_bot_with_container.sh  test_botrunner.json  test_exchange.json  test_strategy.json  update_runtime_config.sh  workflow-fix-commit.patch  workflow-fixes.patch
.claude/: CLAUDE.md  KUBERNETES_PLAN.md  SESSION_SUMMARY.md
.github/: README.md  dependabot.yml
.github/runners/: README.md  setup.sh
.github/workflows/: _ci-go.yml  _ci-node.yml  _docker-build.yml  _helm-deploy.yml  _security-scan.yml  backend-ci.yml  build-dashboard.yml  build-frequi.yml  build-keycloak.yml  build-landing.yml  claude-code-review.yml  deploy-backend.yml  deploy-dashboard.yml  deploy-etcd.yml  deploy-frequi.yml  deploy-ingress.yaml  deploy-keycloak.yaml  deploy-landing.yml  deploy-prometheus.yaml  docker-build.yml  docs-quality.yml  e2e.yml  frontend-ci.yml  landing-ci.yml  quality.yml  security.yml
certs/: ca.crt  ca.key  openssl.cnf  server.crt  server.key
cmd/server/: main.go
dashboard/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Caddyfile  Dockerfile  Dockerfile.e2e  GRAPHQL_CODEGEN.md  README.md  codegen.ts  docker-entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
dashboard/e2e/: README.md  auth.ts  config.ts  debug-auth.spec.ts  debug-context.spec.ts  debug-login.spec.ts  fixtures.ts  global-setup.ts  scenario-generator.ts  setup-auth.ts  smoke-test.spec.ts  state.ts  strategy-scenarios.spec.ts
dashboard/public/: config.json
dashboard/src/: App.tsx  index.css  main.tsx
deployments/: DEPLOYMENT_SUMMARY.md  GITHUB_ENVIRONMENTS.md  GITHUB_SECRETS_SETUP.md  INGRESS_TLS_SETUP.md  PRE_DEPLOYMENT_CHECKLIST.md  QUICK_START.md  README.md
deployments/backend/: README.md  values.yaml
deployments/cert-manager/: cluster-issuer.yaml  values.yaml
deployments/dashboard/: README.md  values.yaml
deployments/etcd/: README.md  etcdcluster.yaml  values.yaml
deployments/frequi/: README.md  values.yaml
deployments/ingress-nginx/: values.yaml
deployments/keycloak/: DEPLOYMENT_STATUS.md  PUBLIC_ACCESS_SETUP.md  README.md  keycloak-client.yaml  keycloak-ingress.yaml  keycloak-instance.yaml  keycloak-realm.yaml  namespace.yaml  operator-subscription.yaml
deployments/landing/: README.md  values.yaml
deployments/olm/: README.md  install.sh  values.yaml
deployments/prometheus/: README.md  namespace.yaml  operator-subscription.yaml  prometheus-ingress.yaml  prometheus-instance.yaml  servicemonitors.yaml
docs/: DOCUMENTATION_GUIDE.md  TOOLING_RECOMMENDATIONS.md  quality-report.md
docs/adr/: 0001-context-based-dependency-injection.md  0002-ent-orm-with-graphql.md  0003-strategy-immutable-versioning.md  0004-runtime-abstraction-layer.md  0005-per-component-graphql-codegen.md  0006-bot-config-layer-separation.md  0007-kubernetes-deployment-strategy.md  (+21 more)
frequi/: Dockerfile
keycloak/: Dockerfile  maven-assembly.xml  pom.xml
keycloak/extensions/: pom.xml
keycloak/extensions/group-resource-policy/: .gitignore  pom.xml
keycloak/extensions/group-resource-policy/src/main/java/com/volaticloud/keycloak/: GroupResourcePolicyProvider.java  GroupResourcePolicyProviderFactory.java  GroupResourcePolicyRepresentation.java
keycloak/extensions/organization-title-mapper/: pom.xml
keycloak/extensions/organization-title-mapper/src/main/java/com/volaticloud/keycloak/: OrganizationTitleMapper.java
keycloak/extensions/public-resource-policy/: pom.xml
keycloak/extensions/public-resource-policy/src/main/java/com/volaticloud/keycloak/: PublicResourcePolicyProvider.java  PublicResourcePolicyProviderFactory.java  PublicResourcePolicyRepresentation.java
keycloak/extensions/tenant-system/: pom.xml
keycloak/extensions/tenant-system/src/main/java/com/volaticloud/keycloak/: TenantSystemEventListener.java  TenantSystemEventListenerFactory.java
keycloak/extensions/tenant-system/src/main/java/com/volaticloud/keycloak/tenant/: NotFoundException.java  TenantManagementResource.java  TenantResourceProvider.java  TenantResourceProviderFactory.java
keycloak/extensions/tenant-system/src/main/java/com/volaticloud/keycloak/tenant/representations/: AddMemberRequest.java  InvitationListResponse.java  InvitationRequest.java  InvitationResponse.java  MemberResponse.java  MemberUser.java  ResourceCreateRequest.java  ResourceGroupListResponse.java  ResourceGroupMemberListResponse.java  ResourceGroupMemberRepresentation.java  ResourceGroupRepresentation.java  ResourceResponse.java  ResourceUpdateRequest.java  RoleInfoRepresentation.java
keycloak/extensions/tenant-system/src/main/java/com/volaticloud/keycloak/tenant/services/: InvitationService.java  MemberManagementService.java  ResourceGroupMemberService.java  ResourceGroupService.java  ResourceManagementService.java
keycloak/extensions/tenant-system/src/main/java/com/volaticloud/keycloak/tenant/utils/: GroupNormalizer.java  RolePriorityUtils.java
keycloak/themes/volaticloud/login/: template.ftl  theme.properties
keycloak/themes/volaticloud/login/messages/: messages_en.properties
keycloak/themes/volaticloud/login/resources/css/: volaticloud.css
landing/: .dockerignore  .env.example  Caddyfile  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
scripts/: assess-docs-quality.sh  check-doc-coverage.sh  e2e.sh  generate-deps.sh  generate-erd.sh  generate-graphql-docs.sh  generate-graphql-markdown.sh  setup-github-secrets.sh  verify-docs.sh
(+892 files in other folders)
