<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-extensions</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.volaticloud.keycloak</groupId>
        <artifactId>keycloak</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>group-resource-policy</module>
        <module>tenant-system</module>
    </modules>
</project>
