# Custom GraphQL schema

# Scalar declarations
scalar Time
scalar Map

# Runner configuration inputs

input RegistryAuthInput {
  username: String!
  password: String!
  serverAddress: String
}

input DockerConfigInput {
  host: String!
  tlsVerify: Boolean
  certPath: String
  keyPath: String
  caPath: String
  apiVersion: String
  network: String
  registryAuth: RegistryAuthInput
}

input KubernetesConfigInput {
  kubeconfigPath: String
  namespace: String
  context: String
}

input LocalConfigInput {
  basePath: String
}

# Union-like input for runner configuration
input RunnerConfigInput {
  docker: DockerConfigInput
  kubernetes: KubernetesConfigInput
  local: LocalConfigInput
}

# Exchange configuration inputs

input BinanceConfigInput {
  apiKey: String!
  apiSecret: String!
}

input KrakenConfigInput {
  apiKey: String!
  apiSecret: String!
}

input PassphraseExchangeConfigInput {
  apiKey: String!
  apiSecret: String!
  passphrase: String!
}

input BybitConfigInput {
  apiKey: String!
  apiSecret: String!
}

input BitfinexConfigInput {
  apiKey: String!
  apiSecret: String!
}

# Union-like input for exchange configuration
input ExchangeConfigInput {
  binance: BinanceConfigInput
  binanceus: BinanceConfigInput
  coinbase: PassphraseExchangeConfigInput
  kraken: KrakenConfigInput
  kucoin: PassphraseExchangeConfigInput
  bybit: BybitConfigInput
  okx: PassphraseExchangeConfigInput
  bitfinex: BitfinexConfigInput
}

# Bot runner status from the runner
type BotStatus {
  botID: String!
  status: BotBotStatus!
  containerID: String!
  healthy: Boolean!
  lastSeenAt: Time
  cpuUsage: Float!
  memoryUsage: Int!
  ipAddress: String!
  hostPort: Int!
  errorMessage: String!
  createdAt: Time!
  startedAt: Time
  stoppedAt: Time
}

# Query extensions
extend type Query {
  # Get runner status for a bot
  getBotRunnerStatus(id: ID!): BotStatus
}

# Mutations for managing entities
type Mutation {
  # Exchange mutations
  createExchange(input: CreateExchangeInput!): Exchange!
  updateExchange(id: ID!, input: UpdateExchangeInput!): Exchange!
  deleteExchange(id: ID!): Boolean!

  # Strategy mutations
  createStrategy(input: CreateStrategyInput!): Strategy!
  updateStrategy(id: ID!, input: UpdateStrategyInput!): Strategy!
  deleteStrategy(id: ID!): Boolean!

  # Bot mutations
  createBot(input: CreateBotInput!): Bot!
  updateBot(id: ID!, input: UpdateBotInput!): Bot!
  deleteBot(id: ID!): Boolean!

  # Bot lifecycle mutations
  startBot(id: ID!): Bot!
  stopBot(id: ID!): Bot!
  restartBot(id: ID!): Bot!

  # BotRunner mutations
  createBotRunner(input: CreateBotRunnerInput!): BotRunner!
  updateBotRunner(id: ID!, input: UpdateBotRunnerInput!): BotRunner!
  deleteBotRunner(id: ID!): Boolean!

  # Backtest mutations
  createBacktest(input: CreateBacktestInput!): Backtest!
  updateBacktest(id: ID!, input: UpdateBacktestInput!): Backtest!
  deleteBacktest(id: ID!): Boolean!

  # Backtest lifecycle mutations
  runBacktest(id: ID!): Backtest!
  stopBacktest(id: ID!): Backtest!

  # Trade mutations
  createTrade(input: CreateTradeInput!): Trade!
  updateTrade(id: ID!, input: UpdateTradeInput!): Trade!
  deleteTrade(id: ID!): Boolean!
}
