# Custom GraphQL schema

# Scalar declarations
# These must be declared here because ENT uses them before defining them in ent.graphql
# See: https://github.com/ent/ent/issues/2518
scalar Time
scalar Map

# Authorization directives

"""
Requires the request to be authenticated (valid JWT token)
Ensures user context is available in resolver
"""
directive @isAuthenticated on FIELD_DEFINITION

"""
Requires the user to have a specific permission scope on a resource
Uses Keycloak UMA 2.0 for fine-grained authorization
"""
directive @hasScope(
  """
  The resource ID argument name (e.g., "id" for mutations that take an ID)
  """
  resource: String!

  """
  The permission scope to check (e.g., "edit", "delete", "view", "backtest")
  """
  scope: String!
) on FIELD_DEFINITION

"""
Requires the user to have a specific permission scope on the parent node/object
Uses Keycloak UMA 2.0 for node-level field authorization
This directive inspects the parent object to get the resource ID and checks permission
"""
directive @requiresPermission(
  """
  The permission scope to check (e.g., "view", "view:code", "edit")
  """
  scope: String!

  """
  The field name containing the resource ID in the parent object (defaults to "id")
  """
  idField: String = "id"
) on FIELD_DEFINITION

# Runner configuration inputs

input RegistryAuthInput {
  username: String!
  password: String!
  serverAddress: String
}

input DockerConfigInput {
  host: String!
  tlsVerify: Boolean
  certPEM: String
  keyPEM: String
  caPEM: String
  apiVersion: String
  network: String
  registryAuth: RegistryAuthInput
}

input KubernetesConfigInput {
  kubeconfigPath: String
  namespace: String
  context: String
}

input LocalConfigInput {
  basePath: String
}

# Union-like input for runner configuration
input RunnerConfigInput {
  docker: DockerConfigInput
  kubernetes: KubernetesConfigInput
  local: LocalConfigInput
}

# Runner data download configuration

input DataDownloadExchangeConfigInput {
  name: String!
  enabled: Boolean!
  timeframes: [String!]
  pairsPattern: String
  days: Int
  tradingMode: String
}

input DataDownloadConfigInput {
  exchanges: [DataDownloadExchangeConfigInput!]!
}

# Exchange configuration inputs

input BinanceConfigInput {
  apiKey: String!
  apiSecret: String!
}

input KrakenConfigInput {
  apiKey: String!
  apiSecret: String!
}

input PassphraseExchangeConfigInput {
  apiKey: String!
  apiSecret: String!
  passphrase: String!
}

input BybitConfigInput {
  apiKey: String!
  apiSecret: String!
}

input BitfinexConfigInput {
  apiKey: String!
  apiSecret: String!
}

# Union-like input for exchange configuration
input ExchangeConfigInput {
  binance: BinanceConfigInput
  binanceus: BinanceConfigInput
  coinbase: PassphraseExchangeConfigInput
  kraken: KrakenConfigInput
  kucoin: PassphraseExchangeConfigInput
  bybit: BybitConfigInput
  okx: PassphraseExchangeConfigInput
  bitfinex: BitfinexConfigInput
}

# Bot runner status from the runner
type BotStatus {
  botID: String!
  status: BotBotStatus!
  containerID: String!
  healthy: Boolean!
  lastSeenAt: Time
  cpuUsage: Float!
  memoryUsage: Int!
  ipAddress: String!
  hostPort: Int!
  errorMessage: String!
  createdAt: Time!
  startedAt: Time
  stoppedAt: Time
}

# Type extensions

# Backtest result summary for type-safe access to common metrics
# Mapped to internal/backtest.BacktestSummary via gqlgen autobind
type BacktestSummary {
  strategyName: String!
  totalTrades: Int!
  wins: Int!
  losses: Int!
  profitTotalAbs: Float!
  profitTotal: Float!
  profitMean: Float
  winRate: Float
  maxDrawdown: Float
  profitFactor: Float
  expectancy: Float
  sharpe: Float
  sortino: Float
  calmar: Float
  avgStakeAmount: Float
  stakeCurrency: String!
  backtestStart: Time
  backtestEnd: Time
  backtestDays: Int
}

# Extend Backtest with typed summary field
extend type Backtest {
  """
  Typed summary of key backtest metrics extracted from result
  """
  summary: BacktestSummary
}

# Note: Strategy field-level authorization is applied via ENT schema annotations
# See: internal/ent/schema/strategy.go - code and config fields use RequiresPermission("view")

# Connection test result
type ConnectionTestResult {
  success: Boolean!
  message: String!
  version: String
}

# Freqtrade API token for FreqUI authentication
# Used to pre-authenticate FreqUI iframe without exposing credentials
type FreqtradeToken {
  """
  The bot API URL to connect to
  """
  apiUrl: String!
  """
  Username for the bot API
  """
  username: String!
  """
  JWT access token for bot API authentication
  """
  accessToken: String!
  """
  JWT refresh token for renewing access
  """
  refreshToken: String!
}

# Query extensions
# Note: ENT-generated list queries (exchanges, strategies, bots, botRunners, backtests) are defined in ent.graphql
# Those queries already have @isAuthenticated checks in resolvers and require ownerID in where clause for authorization

extend type Query {
  # Get runner status for a bot
  getBotRunnerStatus(id: ID!): BotStatus @hasScope(resource: "id", scope: "view")

  # Strategy versioning queries
  """
  Get all versions of a strategy by name (for version history view)
  """
  strategyVersions(name: String!): [Strategy!]! @isAuthenticated
}

# Mutations for managing entities
type Mutation {
  # Exchange mutations
  createExchange(input: CreateExchangeInput!): Exchange! @isAuthenticated
  updateExchange(id: ID!, input: UpdateExchangeInput!): Exchange! @hasScope(resource: "id", scope: "edit")
  deleteExchange(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete")

  # Strategy mutations
  createStrategy(input: CreateStrategyInput!): Strategy! @isAuthenticated
  updateStrategy(id: ID!, input: UpdateStrategyInput!): Strategy! @hasScope(resource: "id", scope: "edit")
  deleteStrategy(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete")

  # Bot mutations
  createBot(input: CreateBotInput!): Bot! @isAuthenticated
  updateBot(id: ID!, input: UpdateBotInput!): Bot! @hasScope(resource: "id", scope: "edit")
  deleteBot(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete")

  # Bot lifecycle mutations
  startBot(id: ID!): Bot! @hasScope(resource: "id", scope: "run")
  stopBot(id: ID!): Bot! @hasScope(resource: "id", scope: "stop")
  restartBot(id: ID!): Bot! @hasScope(resource: "id", scope: "run")

  # BotRunner mutations
  createBotRunner(input: CreateBotRunnerInput!): BotRunner! @isAuthenticated
  updateBotRunner(id: ID!, input: UpdateBotRunnerInput!): BotRunner! @hasScope(resource: "id", scope: "edit")
  deleteBotRunner(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete")

  # Runner data management
  refreshRunnerData(id: ID!): BotRunner! @hasScope(resource: "id", scope: "edit")

  # Runner connection testing
  testRunnerConnection(type: BotRunnerRunnerType!, config: RunnerConfigInput!): ConnectionTestResult! @isAuthenticated

  # Backtest mutations
  # Backtests are immutable - only creation is allowed, no updates
  # Authorization is checked via strategy_id (backtests inherit permissions from their parent strategy)
  createBacktest(input: CreateBacktestInput!): Backtest! @isAuthenticated
  deleteBacktest(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete-backtest")

  # Backtest lifecycle mutations
  runBacktest(id: ID!): Backtest! @hasScope(resource: "id", scope: "run-backtest")
  stopBacktest(id: ID!): Backtest! @hasScope(resource: "id", scope: "stop-backtest")

  # Trade mutations
  createTrade(input: CreateTradeInput!): Trade! @isAuthenticated
  updateTrade(id: ID!, input: UpdateTradeInput!): Trade! @hasScope(resource: "id", scope: "edit")
  deleteTrade(id: ID!): Boolean! @hasScope(resource: "id", scope: "delete")

  # Visibility mutations
  """
  Toggle strategy visibility (public/private)
  Only the owner can change visibility
  """
  setStrategyVisibility(id: ID!, public: Boolean!): Strategy! @hasScope(resource: "id", scope: "edit")

  """
  Toggle bot visibility (public/private)
  Only the owner can change visibility
  """
  setBotVisibility(id: ID!, public: Boolean!): Bot! @hasScope(resource: "id", scope: "edit")

  """
  Toggle runner visibility (public/private)
  Only the owner can change visibility
  """
  setRunnerVisibility(id: ID!, public: Boolean!): BotRunner! @hasScope(resource: "id", scope: "edit")

  # FreqUI integration
  """
  Get Freqtrade API token for a bot (for FreqUI authentication)
  Backend authenticates with bot API and returns JWT tokens
  This avoids exposing bot credentials to the frontend
  """
  getFreqtradeToken(botId: ID!): FreqtradeToken! @hasScope(resource: "botId", scope: "freqtrade-api")
}

# Resource Usage Extensions
# Note: Base types (ResourceUsageSample, ResourceUsageAggregation) and list queries
# (resourceUsageSamples, resourceUsageAggregations) are ENT-generated in ent.graphql

"""
Estimated cost breakdown for resource usage
Uses runner-specific pricing rates
"""
type UsageCost {
  """
  Cost for CPU usage (core-hours * rate)
  """
  cpuCost: Float!
  """
  Cost for memory usage (GB-hours * rate)
  """
  memoryCost: Float!
  """
  Cost for network transfer (GB * rate)
  """
  networkCost: Float!
  """
  Cost for disk I/O (GB * rate)
  """
  storageCost: Float!
  """
  Total estimated cost
  """
  totalCost: Float!
  """
  Currency for the cost
  """
  currency: String!
}

# Extend Bot with usage convenience fields
extend type Bot {
  """
  Usage summary for the last 24 hours
  Aggregated from ResourceUsageAggregation if available, or calculated from samples
  Only populated if the bot runs on a runner with billing enabled
  """
  recentUsage: ResourceUsageAggregation
}

# Extend Backtest with usage convenience field
extend type Backtest {
  """
  Total resource usage for this backtest execution
  Only populated if the backtest ran on a runner with billing enabled
  """
  resourceUsage: ResourceUsageAggregation
}

# Usage query extensions
extend type Query {
  """
  Get total usage for an organization over a time range
  Aggregates all resources (bots and backtests) owned by the organization
  """
  organizationUsage(ownerID: String!, start: Time!, end: Time!): ResourceUsageAggregation @isAuthenticated

  """
  Calculate estimated cost for usage over a time range
  Uses runner-specific pricing rates
  """
  estimatedCost(ownerID: String!, start: Time!, end: Time!): UsageCost! @isAuthenticated
}
