# Custom GraphQL schema

# Scalar declarations
scalar Time

# Bot runtime status from the runner
type BotStatus {
  botID: String!
  status: BotBotStatus!
  containerID: String!
  healthy: Boolean!
  lastSeenAt: Time
  cpuUsage: Float!
  memoryUsage: Int!
  ipAddress: String!
  hostPort: Int!
  errorMessage: String!
  createdAt: Time!
  startedAt: Time
  stoppedAt: Time
}

# Query extensions
extend type Query {
  # Get runtime status for a bot
  getBotRuntimeStatus(id: ID!): BotStatus
}

# Mutations for managing entities
type Mutation {
  # Exchange mutations
  createExchange(input: CreateExchangeInput!): Exchange!
  updateExchange(id: ID!, input: UpdateExchangeInput!): Exchange!
  deleteExchange(id: ID!): Boolean!

  # ExchangeSecret mutations
  createExchangeSecret(input: CreateExchangeSecretInput!): ExchangeSecret!
  updateExchangeSecret(id: ID!, input: UpdateExchangeSecretInput!): ExchangeSecret!
  deleteExchangeSecret(id: ID!): Boolean!

  # Strategy mutations
  createStrategy(input: CreateStrategyInput!): Strategy!
  updateStrategy(id: ID!, input: UpdateStrategyInput!): Strategy!
  deleteStrategy(id: ID!): Boolean!

  # Bot mutations
  createBot(input: CreateBotInput!): Bot!
  updateBot(id: ID!, input: UpdateBotInput!): Bot!
  deleteBot(id: ID!): Boolean!

  # Bot lifecycle mutations
  startBot(id: ID!): Bot!
  stopBot(id: ID!): Bot!
  restartBot(id: ID!): Bot!

  # BotRuntime mutations
  createBotRuntime(input: CreateBotRuntimeInput!): BotRuntime!
  updateBotRuntime(id: ID!, input: UpdateBotRuntimeInput!): BotRuntime!
  deleteBotRuntime(id: ID!): Boolean!

  # Backtest mutations
  createBacktest(input: CreateBacktestInput!): Backtest!
  updateBacktest(id: ID!, input: UpdateBacktestInput!): Backtest!
  deleteBacktest(id: ID!): Boolean!

  # Trade mutations
  createTrade(input: CreateTradeInput!): Trade!
  updateTrade(id: ID!, input: UpdateTradeInput!): Trade!
  deleteTrade(id: ID!): Boolean!
}
