# Custom GraphQL schema

# Scalar declarations
# These must be declared here (not in ent.graphql) because ENT uses them before defining them
# See: https://github.com/ent/ent/issues/2518
scalar Time
scalar Map

# Runner configuration inputs

input RegistryAuthInput {
  username: String!
  password: String!
  serverAddress: String
}

input DockerConfigInput {
  host: String!
  tlsVerify: Boolean
  certPath: String
  keyPath: String
  caPath: String
  apiVersion: String
  network: String
  registryAuth: RegistryAuthInput
}

input KubernetesConfigInput {
  kubeconfigPath: String
  namespace: String
  context: String
}

input LocalConfigInput {
  basePath: String
}

# Union-like input for runner configuration
input RunnerConfigInput {
  docker: DockerConfigInput
  kubernetes: KubernetesConfigInput
  local: LocalConfigInput
}

# Runner data download configuration

input DataDownloadExchangeConfigInput {
  name: String!
  enabled: Boolean!
  timeframes: [String!]
  pairsPattern: String
  days: Int
  tradingMode: String
}

input DataDownloadConfigInput {
  exchanges: [DataDownloadExchangeConfigInput!]!
}

# Exchange configuration inputs

input BinanceConfigInput {
  apiKey: String!
  apiSecret: String!
}

input KrakenConfigInput {
  apiKey: String!
  apiSecret: String!
}

input PassphraseExchangeConfigInput {
  apiKey: String!
  apiSecret: String!
  passphrase: String!
}

input BybitConfigInput {
  apiKey: String!
  apiSecret: String!
}

input BitfinexConfigInput {
  apiKey: String!
  apiSecret: String!
}

# Union-like input for exchange configuration
input ExchangeConfigInput {
  binance: BinanceConfigInput
  binanceus: BinanceConfigInput
  coinbase: PassphraseExchangeConfigInput
  kraken: KrakenConfigInput
  kucoin: PassphraseExchangeConfigInput
  bybit: BybitConfigInput
  okx: PassphraseExchangeConfigInput
  bitfinex: BitfinexConfigInput
}

# Bot runner status from the runner
type BotStatus {
  botID: String!
  status: BotBotStatus!
  containerID: String!
  healthy: Boolean!
  lastSeenAt: Time
  cpuUsage: Float!
  memoryUsage: Int!
  ipAddress: String!
  hostPort: Int!
  errorMessage: String!
  createdAt: Time!
  startedAt: Time
  stoppedAt: Time
}

# Type extensions

# Backtest result summary for type-safe access to common metrics
# Mapped to internal/backtest.BacktestSummary via gqlgen autobind
type BacktestSummary {
  strategyName: String!
  totalTrades: Int!
  wins: Int!
  losses: Int!
  profitTotalAbs: Float!
  profitTotal: Float!
  profitMean: Float
  winRate: Float
  maxDrawdown: Float
  profitFactor: Float
  expectancy: Float
  sharpe: Float
  sortino: Float
  calmar: Float
  avgStakeAmount: Float
  stakeCurrency: String!
  backtestStart: Time
  backtestEnd: Time
  backtestDays: Int
}

# Extend Backtest with typed summary field
extend type Backtest {
  """
  Typed summary of key backtest metrics extracted from result
  """
  summary: BacktestSummary
}

# Query extensions
extend type Query {
  # Get runner status for a bot
  getBotRunnerStatus(id: ID!): BotStatus

  # Strategy versioning queries
  """
  Get only the latest versions of strategies (default view for dashboard)
  """
  latestStrategies(
    first: Int
    after: Cursor
    where: StrategyWhereInput
  ): StrategyConnection!

  """
  Get all versions of a strategy by name (for version history view)
  """
  strategyVersions(name: String!): [Strategy!]!
}

# Mutations for managing entities
type Mutation {
  # Exchange mutations
  createExchange(input: CreateExchangeInput!): Exchange!
  updateExchange(id: ID!, input: UpdateExchangeInput!): Exchange!
  deleteExchange(id: ID!): Boolean!

  # Strategy mutations
  createStrategy(input: CreateStrategyInput!): Strategy!
  updateStrategy(id: ID!, input: UpdateStrategyInput!): Strategy!
  deleteStrategy(id: ID!): Boolean!

  # Bot mutations
  createBot(input: CreateBotInput!): Bot!
  updateBot(id: ID!, input: UpdateBotInput!): Bot!
  deleteBot(id: ID!): Boolean!

  # Bot lifecycle mutations
  startBot(id: ID!): Bot!
  stopBot(id: ID!): Bot!
  restartBot(id: ID!): Bot!

  # BotRunner mutations
  createBotRunner(input: CreateBotRunnerInput!): BotRunner!
  updateBotRunner(id: ID!, input: UpdateBotRunnerInput!): BotRunner!
  deleteBotRunner(id: ID!): Boolean!

  # Runner data management
  refreshRunnerData(id: ID!): BotRunner!

  # Backtest mutations
  createBacktest(input: CreateBacktestInput!): Backtest!
  updateBacktest(id: ID!, input: UpdateBacktestInput!): Backtest!
  deleteBacktest(id: ID!): Boolean!

  # Backtest lifecycle mutations
  runBacktest(id: ID!): Backtest!
  stopBacktest(id: ID!): Backtest!

  # Trade mutations
  createTrade(input: CreateTradeInput!): Trade!
  updateTrade(id: ID!, input: UpdateTradeInput!): Trade!
  deleteTrade(id: ID!): Boolean!
}
